absl-py==2.1.0
aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
cachetools==5.5.0
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
distlib==0.3.6
Django==4.1.7
docutils==0.21.2
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.9.1
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.3.3
gast==0.6.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.66.2
h5py==3.12.1
idna==3.4
ipykernel==6.29.5
ipython==8.28.0
itsdangerous==2.1.2
jax==0.4.34
jaxlib==0.4.34
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.4.1
more-itertools==10.4.0
MouseInfo==0.1.3
multidict==6.0.4
namex==0.0.8
nest-asyncio==1.6.0
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
platformdirs==3.1.1
premailer==3.10.0
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.0.0
pure_eval==0.2.3
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.6.0
PyMsgBox==1.0.9
pyparsing==3.1.4
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2023.3
pywin32==306
pyzmq==26.2.0
regex==2023.3.23
requests==2.28.2
rich==13.9.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
sounddevice==0.5.0
SQLAlchemy==2.0.14
sqlparse==0.4.3
stack-data==0.6.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tornado==6.4.1
traitlets==5.14.3
twilio==8.1.0
typing_extensions==4.12.2
tzdata==2022.7
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.13
Werkzeug==2.2.3
wget==3.2
wrapt==1.16.0
yagmail==0.15.293
yarl==1.9.1
